<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justin</title>
    <style>
        body {
            font-family:"Courier New",Courier,"Lucisa Sans Typewriter";
            background-color: white;
            margin: 1px ;
            padding: 0;
            font-size:5em;          
            
       }
         @keyframes color{
         0%{color:blue;}
         10%{color:blueviolet;}
         20%{color:red;}
         30%{color:green;}
         40%{color:yellow;}
         50%{color:black;}
         60%{color:purple;}
         70%{color:cyan;}
         80%{color:coral;}
         90%{color:0rangered;}
         100%{color:orange;}
         
       }
        header {
        text-align: center;
        text-shadow:2px 2px 4px#000;
        animation:color 5s infinite;
                   
         } 
         .d-flex{
          display:flex;
          font-color:black;
          font-size:1.5em;                 
          
         }
         img,p{
          padding:10px;
           
         }
         footer{
         text-align: center;
         font-size:50px;
         font-family:'Courier new', sans-serif;
               
         }
       
    </style>
</head>
<body>
    
     <header>  
        <h1>SB19 JUSTIN </h1>
        <div class= "d-flex">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/5a.jpg" width="85%" height="100%"
       
        </div>
        <div class="texto">
      <p><b> J </b></p>
      <p><b> O </b></p>
      <p><b> S </b></p>
      <p><b> H </b></p>
      
      </div>                     
    </header> 
    <footer>
 <h6>Coded by: <u>rechelcapillo</u></h6>
     </footer> 
</body>
</html>